jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sales?serverTimezone=Europe/Athens
jdbc.user=username
jdbc.password=password

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolsize=20
connection.pool.maxIdleTime=3000
